GarageDoorApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:garageDoorApp="clr-namespace:GarageDoorApp"
             x:Class="GarageDoorApp.MainPage">

    <ContentPage.BindingContext>
        <garageDoorApp:MainPageViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ActivityIndicator Grid.Row="0"
                           IsRunning="True"
                           Margin="20"
                           Color="{StaticResource GrayLight}"
                           IsVisible="{Binding IsBusy}"/>

        <ListView Grid.Row="0" Grid.RowSpan="3"
                  ItemsSource="{Binding GarageDoorStatuses}"
                  RowHeight="{StaticResource RowHeight}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="140"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Text="{Binding Id}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   Margin="{StaticResource LabelMargin}"/>

                            <Label Grid.Column="1"
                                   FontSize="20"
                                   Text="{Binding Timestamp}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   Margin="{StaticResource LabelMargin}"/>

                            <Ellipse Grid.Column="2" Fill="{StaticResource RedBrush}"
                                     WidthRequest="{StaticResource CircleRadius}"
                                     HeightRequest="{StaticResource CircleRadius}"
                                     HorizontalOptions="End" 
                                     VerticalOptions="Center"
                                     Margin="{StaticResource CircleMargin}"
                                     IsVisible="False">
                                <Ellipse.Style>
                                    <Style TargetType="Ellipse">
                                        <Style.Triggers>
                                            <DataTrigger TargetType="Ellipse"
                                                         Binding="{Binding IsOpen}"
                                                         Value="0">
                                                <Setter Property="IsVisible"
                                                        Value="True"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>

                            <Ellipse Grid.Column="2" Fill="{StaticResource GreenBrush}"
                                     WidthRequest="{StaticResource CircleRadius}"
                                     HeightRequest="{StaticResource CircleRadius}"
                                     HorizontalOptions="End"
                                     VerticalOptions="Center"
                                     Margin="{StaticResource CircleMargin}"
                                     IsVisible="False">
                                <Ellipse.Style>
                                    <Style TargetType="Ellipse">
                                        <Style.Triggers>
                                            <DataTrigger TargetType="Ellipse"
                                                         Binding="{Binding IsOpen}"
                                                         Value="1">
                                                <Setter Property="IsVisible"
                                                        Value="True"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="2"
                Text="Refresh"
                Command="{Binding FetchStatusesCommand}"
                IsEnabled="{Binding RefreshEnabled}"
                HorizontalOptions="End"
                Margin="{StaticResource ButtonMargin}"/>
    </Grid>

</ContentPage>
