GarageDoorApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:garageDoorApp="clr-namespace:GarageDoorApp"
             x:Class="GarageDoorApp.MainPage">

    <ContentPage.BindingContext>
        <garageDoorApp:MainPageViewModel />
    </ContentPage.BindingContext>

    <ListView ItemsSource="{Binding GarageDoorStatuses}" RowHeight="{StaticResource RowHeight}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="140"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Text="{Binding Id}"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               Margin="{StaticResource LabelMargin}"/>

                        <Label Grid.Column="1"
                               FontSize="20"
                               Text="{Binding Timestamp}"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               Margin="{StaticResource LabelMargin}"/>

                        <Ellipse Grid.Column="2" Fill="{StaticResource RedBrush}"
                                 WidthRequest="{StaticResource CircleRadius}"
                                 HeightRequest="{StaticResource CircleRadius}"
                                 HorizontalOptions="End" 
                                 VerticalOptions="Center"
                                 Margin="{StaticResource CircleMargin}"
                                 IsVisible="False">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Style.Triggers>
                                        <DataTrigger TargetType="Ellipse"
                                                     Binding="{Binding IsOpen}"
                                                     Value="0">
                                            <Setter Property="IsVisible"
                                                    Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>

                        <Ellipse Grid.Column="2" Fill="{StaticResource GreenBrush}"
                                 WidthRequest="{StaticResource CircleRadius}"
                                 HeightRequest="{StaticResource CircleRadius}"
                                 HorizontalOptions="End"
                                 VerticalOptions="Center"
                                 Margin="{StaticResource CircleMargin}"
                                 IsVisible="False">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Style.Triggers>
                                        <DataTrigger TargetType="Ellipse"
                                                     Binding="{Binding IsOpen}"
                                                     Value="1">
                                            <Setter Property="IsVisible"
                                                    Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>
